.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: center;
  color: rgb(126, 126, 126);
  /* background: rgb(255, 228, 196); */
  background: rgb(255, 255, 255);
  box-shadow: 7px 7px 30px 1px rgb(0 0 0 / 10%);
}

.card-desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  flex-basis: 25rem;
  /* padding-left: 5rem; */
  position: relative;
  padding: 0 5px;
}

.card-img {
  position: relative;
  flex: 1;
  flex-basis: 25rem;
  overflow: hidden;
  max-height: 400px;
  width: 100%;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-desc h2 {
  font-family: "Abril Fatface", cursive;
  font-size: 3rem;
  font-weight: 100;
}

.card-desc p {
  position: relative;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-align: justify;
  max-height: 255px;
  overflow-y: hidden;
}

.card-button {
  position: relative;
  bottom: 2em;
}

.subject1-span {
  color: rgb(18, 39, 82);
}

.subject2-span {
  color: rgb(228, 51, 45);
}

.subject3-span {
  color: rgb(126, 126, 126);
}


/* ####################################################### */
/*                  making it mobile friendly              */
/* ####################################################### */

@media screen and (max-width: 574px) {
  .card {
    display: block;
    width: 100%;
    text-align: center;
  }

  .card-img {
    height: 200px;
  }

  .card-desc h2 {
    font-size: 1.6rem;
    padding: 1rem 0rem;
  }

  .card-desc p {
    padding: 2rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .card {
    margin-bottom: 1rem;
  }

  .card-desc h2 {
    font-size: 2rem;
    padding: 1rem 0rem;
  }

  .card-img {
    max-height: 300px;
  }

}

@media screen and (min-width: 992px) {}
