<head>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <style>
	body {
		background-color: #FFF;
		font-family: 'Helvetica', sans-serif;
		font-weight: lighter;
		font-style: normal;
		color: #0e1823;
		font-size: 1.333em;
	}

	.signature-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
		margin: 100px auto;
		width: 90%;
	}

	.text{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    padding-right: 1em;
	}

	.nom{
    font-size: 1.1em;
    font-weight: bold;
	}

	.company a {
		color: #cb3217;
		font-size: 0.9em;
    text-decoration: none;
    font-weight: 600;
	}

	.phone {
    color: #0e1823;
    font-size: 1.5rem;
    margin-top: 20px;
    font-weight: 100;
	}

	.content {
		color: #0e1823;
		font-size: 1rem;
    font-weight: 300;
	}

	.dots {
		display: flex;
    flex-direction: row;
    justify-content: flex-end;
	}
	.dot {
    background-color: #cb3217;
		width:30px;
		height:30px;
    border: 0px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-left: 0.3em;
    margin-bottom: 0.3em;
	}
	.dot a {
		color: #FFF;
    font-size: 0.7em;
	}
</style>
</head>
<body>
<table width="100%">
  <tr>
    <td width="auto" valign="bottom">
      <div class="text">
          <div class="nom">Fanny Gauthier</div>
          <div class="company"><a href="https://www.centneuf.com/">Cent Neuf</a></div>
          <div class="phone">06 77 94 77 09</div>
        <div class="content">47, Rue des Martyrs de Vingr&eacute;</br>
          42000 Saint-&Egrave;tienne</p>
        </div>
        <div class="dots">
        <div class="dot">
          <a href="https://www.linkedin.com/company/centneuf109/" class="rs">
            <img src="linkedin-in-brands.svg" width="17" height="17" sandbox></a></div>
          <div class="dot">
          <a href="https://www.facebook.com/CentNeuf109" class="rs"><img src="facebook-f-brands.svg" width="17" height="17" sandbox></a>
          </div>
          <div class="dot">
          <a href="https://www.instagram.com/centneuf109/" class="rs"><img src="instagram-brands.svg" width="17" height="17" sandbox></a>
          </div>
        </div>
      </div>
    </td>
    <td width="194px">
      <div class="logo">
        <a href="https://www.centneuf.com/">
        <img src="centNeuf_logo_200.png" alt="Logo">
        </a>
      </div>
    </td>
  </tr>
</div>
</body>
